apiVersion: apps/v1
kind: Deployment
metadata:
  name: zai
spec:
  selector:
    matchLabels:
      app: zai
  replicas: 1
  template:
    metadata:
      labels:
        app: zai
    spec:
      containers:
      - name: zai
        image: gcr1.zarvis.ai/chengmoo/chengmoo_v2ray-openshift
        imagePullPolicy: IfNotPresent
        resources:
         requests:
          cpu: 3m
          memory: 16Mi
         limits:
          cpu: 6m
          memory: 32Mi
        ports:
        - containerPort: 8080
        env:
        - name: CONFIG_JSON
          value: '{"inbounds":[{"port":8080,"protocol":"vmess","settings":{"clients":[{"id":"ad806487-2d26-4636-98b6-ab85cc8521f7","alterId":64}]},"streamSettings":{"network":"ws","wsSettings":{"path":"/ws"}}}],"outbounds":[{"protocol":"freedom","settings":{}}]}'
